<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Wenjun Zheng</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Wenjun Zheng</h1>
    <p>Welcome to my page! I am an Econ student at University of Bonn. This website aims to deposit my works and displays my personal info.</p>
    <h2>Economics of Examples>
    <p>Econonomics of Examples is collection of my findings for lectures. The motivation for this project is I found that some concepts were too abstract and examples are beneficial to enhance our understanding.</p>
    <a href="/example.html">Economics of Examples: Industrial Organizarion</a>
</body>
</html>
